apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jx-app-org
    provider: github
    repository: optimal-dane
  name: jx-app-org-optimal-dane
spec:
  description: Imported application for jx-app-org/optimal-dane
  httpCloneURL: https://github.com/jx-app-org/optimal-dane.git
  org: jx-app-org
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: optimal-dane
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jx-app-org/optimal-dane.git
