apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jx-app-org
    provider: github
    repository: trusting-shrew
  name: jx-app-org-trusting-shrew
spec:
  description: Imported application for jx-app-org/trusting-shrew
  httpCloneURL: https://github.com/jx-app-org/trusting-shrew.git
  org: jx-app-org
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: trusting-shrew
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jx-app-org/trusting-shrew.git
