apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jx-app-org
    provider: github
    repository: precious-gator
  name: jx-app-org-precious-gator
spec:
  description: Imported application for jx-app-org/precious-gator
  httpCloneURL: https://github.com/jx-app-org/precious-gator.git
  org: jx-app-org
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: precious-gator
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jx-app-org/precious-gator.git
