apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jx-app-org
    provider: github
    repository: right-baboon
  name: jx-app-org-right-baboon
spec:
  description: Imported application for jx-app-org/right-baboon
  httpCloneURL: https://github.com/jx-app-org/right-baboon.git
  org: jx-app-org
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: right-baboon
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jx-app-org/right-baboon.git
